<div class="pages">
  <div data-page="dtp" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/blue/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">АВАРКОМ</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/blue/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">  
      
      <div class="shop_header_title">
          <h2>ПАМЯТКА НА СЛУЧАЙ ДТП</h2>
          <a href="index.html">ВЕРНУТЬСЯ</a>
      </div>
      
      <div class="page_content">
      
     <h4>Остановить автомобиль</h4>

<p>Не трогайтесь с места и включите сигнал аварийной остановки, выставьте знак аварийной остановки (15 м — в населенном пункте, 30 м — за городом). Не перемещайте автомобиль или предметы, имеющие отношение к происшествию.
Не волнуйтесь, Ваша гражданская ответственность (ОСАГО) застрахована, а если есть полис КАСКО – то застрахован и Ваш автомобиль! </p>

<h4>Медицинская помощь пострадавшим участникам ДТП</h4>

<p>Если есть пострадавшие, вызовите скорую помощь — тел.03, моб. 030, по возможности необходимо грамотно оказать первую помощь.</p>

<h4>Сфотографировать место проишествия</h4>

<p>С помощью мобильного телефона (фотоаппарата или видеокамеры) сфотографируйте место происшествия со всех сторон.</p>

<h4>Вызвать и дождаться ГИБДД или аварийного комиссара</h4>

<p>При отсутствии пострадавших и взаимном согласии участников ДТП в оценке обстоятельств аварии вызовите аварийного комиссара по телефону круглосуточной информационной поддержки <a href="tel:88007757911" class="external">88007757911</a> (только для регионов присутствия компании Аварком.РФ).</p>

<p>Если нет согласия по поводу виновника ДТП или ДТП без второй стороны, вызовите сотрудника ГИБДД: 020 — с мобильного, 02 — со стационарного.</p>

<h4>Зафиксировать контакты участников и свидетелей ДТП</h4>

<p>Запишите фамилии, адреса, телефоны участников и свидетелей ДТП, если очевидцы находились в других автомобилях, то запишите их номерные знаки.</p>
   
<h4>Если вы виновник ДТП</h4>

<p>Сообщите другим участникам ДТП, намеренным предъявить требование о возмещении вреда, номер вашего страхового полиса ОСАГО, название и адрес страховой компании.</p>

<h4>Позвонить в свою страховую кампанию</h4>

<p>До прибытия сотрудников ГИБДД позвоните в свою страховую компанию (номер телефона указан в полисе) – сообщите об аварии, запишите ФИО сотрудника страховой компании, принявшего ваш звонок.</p>

<h4>Заполнить извещение о ДТП</h4>

<p>Совместно с другими водителями, причастными к ДТП, заполните извещение о ДТП согласно инструкции, прилагаемой к бланкам извещений вашего полиса ОСАГО.</p>

<h4>Осмотр места проишествия ГИБДД или аваркомом</h4>

<p>При осмотре места происшествия, выяснении обстоятельств ДТП и составлении протокола Вы вправе делать замечания, указывать на важные обстоятельства и настоятельно, но вежливо требовать занесения этих пояснений в документы. Внимательно контролируйте документальное оформление факта ДТП ответственными лицами.</p>
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>